# BluetoothDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave/wifirealtimespeeker/audio/: AudioConfig.java  SpeexTalkPlayer.java  SpeexTalkRecorder.java
app/src/main/java/com/dave/wifirealtimespeeker/util/: CommUtil.java
app/src/main/java/win/lioil/bluetooth/: APP.java
app/src/main/java/win/lioil/bluetooth/bt/: BtBase.java  BtClientActivity.java  BtDevAdapter.java  BtServerActivity.java
app/src/main/java/win/lioil/bluetooth/util/: BtReceiver.java  Util.java
app/src/main/jni/: Application.mk
app/src/main/res/layout/: layout_send.xml
gradle/wrapper/: gradle-wrapper.properties
